spring.application.name=claim-checker

spring.datasource.url=jdbc:h2:mem:claimsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

ollama.api.url=http://localhost:11434/api/generate
ollama.model=gemma3:4b
